lab5/movieapi/movieapi.proto

syntax = "proto3";

option go_package = "github.com/anpham1331/CloudNativeCourse/lab5/movieapi";

package movieapi;

service MovieInfo {
    // Sends a request for movie info
    rpc GetMovieInfo (MovieRequest) returns (MovieReply) {}

    // Sets movie info
    rpc SetMovieInfo (MovieData) returns (Status) {}
}

// The request message containing movie name
message MovieRequest {
    string title = 1;
}

// The response message containining movie info
message MovieReply {
    int32 year = 1;
    string director = 2;
    repeated string cast = 3;
}

// The message containing movie data to be set
message MovieData {
    string title = 1;
    string year = 2;
    string director = 3;
    repeated string cast = 4;
}

// The response message containing status
message Status {
    string code = 1;
}

